* {
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif; }
  * p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.main {
  min-height: 80vh;
  max-width: 100vw; }
  .main .banner {
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../recursos/img/bannerdef.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 600px;
    max-width: 100vw;
    color: white;
    flex-wrap: wrap; }
  .main .articulos {
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75));
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
    color: #a2a2a2;
    padding: 30px;
    font-size: 15px; }
    .main .articulos img {
      width: 280px;
      padding: 15px;
      transition: 0.1s ease-out; }
      .main .articulos img:hover {
        scale: 1.1;
        transition: 0.1s; }
    .main .articulos .t-herrero {
      padding: 10px; }
      .main .articulos .t-herrero p {
        width: 292px;
        padding-top: 15px; }
      .main .articulos .t-herrero h2 {
        padding: 5px;
        background-color: beige; }
    .main .articulos .t-modena {
      justify-content: center;
      padding: 10px;
      align-items: center; }
      .main .articulos .t-modena p {
        width: 292px;
        padding-top: 15px; }
      .main .articulos .t-modena h2 {
        text-align: center;
        background-color: beige;
        padding: 5px; }
    .main .articulos .t-a30 {
      padding-left: 10px; }
      .main .articulos .t-a30 p {
        width: 292px;
        padding-top: 15px; }
      .main .articulos .t-a30 h2 {
        padding: 5px;
        background-color: beige; }

.header {
  background-color: #d4d4d4;
  min-height: 10vh;
  max-width: 100vw;
  text-decoration: none; }

.navbar-nav {
  align-items: center; }
  .navbar-nav a {
    color: #4c4c4c;
    font-size: 20px; }
    .navbar-nav a:hover {
      text-decoration: underline white;
      color: white; }

.jc-c {
  justify-content: center; }

#botonCarrito {
  display: flex;
  justify-content: flex-end;
  border: 0;
  background-color: #c2c2b5;
  margin: 15px; }

.footer {
  display: flex;
  background-color: #5c5c5c;
  color: #a8a8a8;
  justify-content: center;
  min-height: 10vh;
  max-width: 100vw;
  flex-wrap: wrap; }
  .footer__ul {
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    list-style: none; }
  .footer__section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }

.main-sobre-nosotros {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 80vh;
  max-width: 100vw;
  background-color: rgba(5, 7, 12, 0.75);
  color: #d9d9d9; }
  .main-sobre-nosotros .sn {
    text-align: center;
    max-width: 600px; }
    .main-sobre-nosotros .sn .formulario {
      display: flex;
      align-items: center;
      flex-direction: column; }
      .main-sobre-nosotros .sn .formulario .boton {
        width: 100px;
        height: 35px;
        color: white;
        background-color: #959595;
        text-align: center;
        border-radius: 5px;
        transition: 0.4s ease-out; }
        .main-sobre-nosotros .sn .formulario .boton:hover {
          transition: 0.4s;
          background-color: white;
          color: gray; }
      .main-sobre-nosotros .sn .formulario input {
        text-align: center;
        background-color: #505050;
        border: solid gray 2px;
        border-radius: 5px;
        margin: 10px;
        height: 30px;
        width: 300px;
        transition: 0.4s ease-out; }
        .main-sobre-nosotros .sn .formulario input:focus {
          transition: 0.5s;
          color: black;
          background-color: white; }
    .main-sobre-nosotros .sn .seleccion-1 {
      text-align: center;
      background-color: #505050;
      border: solid gray 2px;
      border-radius: 5px;
      color: white;
      transition: 0.4s ease-out; }
      .main-sobre-nosotros .sn .seleccion-1:hover {
        transition: 0.4s;
        background-color: white;
        color: gray; }
    .main-sobre-nosotros .sn .seleccion-2 {
      text-align: center;
      background-color: #505050;
      border: solid gray 2px;
      border-radius: 5px;
      color: white;
      transition: 0.4s ease-out; }
      .main-sobre-nosotros .sn .seleccion-2:hover {
        transition: 0.4s;
        background-color: white;
        color: gray; }
    .main-sobre-nosotros .sn .comentario {
      height: 150px !important; }
    .main-sobre-nosotros .sn .selecciones select {
      margin: 20px; }
  .main-sobre-nosotros .map-img {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main-sobre-nosotros .map-img .img img {
      max-width: 35vw;
      padding: 20px; }
    .main-sobre-nosotros .map-img .map {
      padding: 30px;
      width: 50vw; }
      .main-sobre-nosotros .map-img .map h2 {
        padding: 20px;
        margin: 10px;
        text-align: center; }

.main-productos {
  font-size: xx-large;
  min-height: 80vh;
  max-width: 100vw;
  text-align: center;
  height: 100%;
  background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75));
  color: #d9d9d9; }
  .main-productos h1 {
    background-color: #646464;
    color: #d9d9d9;
    padding: 30px; }
  .main-productos .productos {
    display: grid;
    text-align: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 2fr);
    grid-auto-flow: row;
    gap: 0% 0%;
    grid-template-areas: "textos-1 producto-1" "producto-2 textos-2" "textos-3 producto-3" "producto-4 textos-4"; }
    .main-productos .productos img {
      max-width: 95%;
      padding: 25px;
      transition: 0.1s ease-out; }
    .main-productos .productos img:hover {
      scale: 1.02;
      transition: 0.1s; }
    .main-productos .productos h2 {
      max-width: 5%;
      color: #4f4f4f;
      background-color: #d6d6ab;
      max-width: 900px; }
  .main-productos .producto-1 {
    grid-area: producto-1; }
  .main-productos .producto-2 {
    grid-area: producto-2; }
  .main-productos .producto-3 {
    grid-area: producto-3; }
  .main-productos .producto-4 {
    grid-area: producto-4; }
  .main-productos .textos-1 {
    grid-area: textos-1;
    padding: 15px; }
  .main-productos .textos-2 {
    grid-area: textos-2;
    padding: 15px; }
  .main-productos .textos-3 {
    grid-area: textos-3;
    padding: 15px; }
  .main-productos .textos-4 {
    grid-area: textos-4;
    padding: 15px; }

h1 {
  padding-top: 40px; }

.main-cyc {
  text-align: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 15% 85%;
  grid-template-areas: "h1 h1 h1 h1" "pintura madera micro aluar";
  align-items: center;
  min-height: 80vh;
  min-width: 100%;
  color: #bababa;
  background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)); }
  .main-cyc img {
    max-width: 100%;
    height: 50%; }
  .main-cyc .presentacion {
    color: #d9d9d9;
    grid-area: h1; }
  .main-cyc p {
    padding-top: 15px; }
  .main-cyc .colores-pintura {
    height: 500px;
    background-color: #2a2a2a;
    padding: 10px;
    margin: 10px;
    grid-area: pintura; }
  .main-cyc .colores-simil-madera {
    height: 500px;
    background-color: #2a2a2a;
    padding: 10px;
    margin: 10px;
    grid-area: madera; }
  .main-cyc .colores-microtexturado {
    height: 500px;
    background-color: #2a2a2a;
    grid-area: micro;
    margin: 10px;
    padding: 10px; }
  .main-cyc .aluar {
    height: 500px;
    background-color: #2a2a2a;
    padding: 10px;
    margin: 10px;
    grid-area: aluar; }

.main-compras {
  background-color: #c2c2b5;
  min-height: 80vh;
  text-align: center;
  color: #2a2a2a; }
  .main-compras .modal {
    right: 0;
    top: 0;
    position: fixed;
    height: 100vh;
    width: 20vw;
    background-color: #111111bd;
    flex-wrap: wrap;
    color: white; }
    .main-compras .modal .totalContent {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      margin: 20px; }
    .main-compras .modal .carrito {
      flex-direction: row;
      width: 40%;
      flex-wrap: wrap;
      margin: 5px; }
      .main-compras .modal .carrito img {
        width: 50%; }
    .main-compras .modal .modal_header {
      width: 100%;
      display: flex;
      justify-content: space-around; }
      .main-compras .modal .modal_header .modalButton {
        cursor: pointer; }
    .main-compras .modal .toggleBorrarCarrito {
      font-size: 20px;
      margin: 20px;
      margin-bottom: 10px;
      text-align: center;
      background-color: #505050;
      border: solid gray 2px;
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: 0.4s ease-out; }
      .main-compras .modal .toggleBorrarCarrito:hover {
        transition: 0.4s;
        background-color: white;
        color: gray; }
  .main-compras .seccionCompras {
    display: flex; }
    .main-compras .seccionCompras .product {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap; }
    .main-compras .seccionCompras #compras {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      width: 90vw; }
    .main-compras .seccionCompras .content {
      width: 30%;
      background-color: white;
      height: min-content;
      margin: 20px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 5px; }
      .main-compras .seccionCompras .content img {
        width: max-content; }
      .main-compras .seccionCompras .content .tituloProducto {
        width: 100%;
        border-bottom: solid 1px gray;
        border-top: solid 1px gray; }
      .main-compras .seccionCompras .content .price {
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif; }
      .main-compras .seccionCompras .content .botonAgregarAlCarrito {
        font-size: 20px;
        width: 50%;
        height: 40%;
        text-align: center;
        background-color: #505050;
        border: solid gray 2px;
        border-radius: 5px;
        padding: 5px;
        color: white;
        transition: 0.4s ease-out; }
        .main-compras .seccionCompras .content .botonAgregarAlCarrito:hover {
          transition: 0.4s;
          background-color: white;
          color: gray; }
      .main-compras .seccionCompras .content img {
        height: 55vh; }
    .main-compras .seccionCompras .container {
      width: 10vw;
      display: flex;
      flex-direction: column; }
      .main-compras .seccionCompras .container .toggleProductos {
        display: flex;
        flex-direction: column; }
        .main-compras .seccionCompras .container .toggleProductos .aberturasContent {
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          align-items: center; }
        .main-compras .seccionCompras .container .toggleProductos .contentColores {
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          align-items: flex-start; }
    .main-compras .seccionCompras .filter-product {
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      margin: 0;
      padding: 0; }
    .main-compras .seccionCompras .toggleAberturas {
      cursor: pointer;
      display: flex;
      justify-content: flex-start; }
    .main-compras .seccionCompras .toggleColores {
      margin-left: 10px;
      padding: 10px;
      cursor: pointer;
      display: flex;
      justify-content: flex-start; }

/* mobile last */
@media (max-width: 500px) {
  .header {
    max-width: 100vw;
    justify-content: space-between;
    align-items: flex-start; }
  .jc-c {
    justify-content: center; }
  .main {
    max-width: 100%; }
  .main-sobre-nosotros {
    display: flex;
    flex-direction: column;
    max-width: 100vw; }
    .main-sobre-nosotros .map-img .img img {
      max-width: 80vw; }
    .main-sobre-nosotros .map-img .map {
      width: 100vw;
      padding-top: 30px;
      padding-bottom: 30px; }
    .main-sobre-nosotros .sn {
      max-width: 300px;
      text-align: center; }
    .main-sobre-nosotros .formulario {
      max-width: 300px; }
  button:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none; }
  /* .container-fluid{
    
    justify-content: flex-end !important;
} */
  .articulos {
    text-align: center;
    justify-content: center; }
    .articulos div {
      padding: 20px; }
  .main-productos .productos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .main-productos .productos img {
      max-width: 320px; }
    .main-productos .productos p {
      font-size: 20px; }
  .main-proyecto .proyectos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    .main-proyecto .proyectos img {
      max-width: 320px; }
  .main-cyc {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center; }
    .main-cyc .colores-simil-madera {
      align-items: center;
      padding: 5px; }
      .main-cyc .colores-simil-madera img {
        height: 70%;
        width: 300px; }
    .main-cyc .colores-pintura {
      align-items: center;
      padding: 5px; }
      .main-cyc .colores-pintura img {
        width: 300px; }
    .main-cyc .colores-microtexturado {
      align-items: center;
      padding: 5px; }
      .main-cyc .colores-microtexturado img {
        width: 300px; }
    .main-cyc .aluar {
      align-items: center;
      padding: 5px; }
      .main-cyc .aluar img {
        width: 80%; }
  .footer {
    max-width: 100vw;
    text-align: center; } }
