.main-productos {
    font-size: xx-large;
    min-height: 80vh;
    max-width: 100vw;
    text-align: center;
    height: 100%;
    background-image: linear-gradient($fondo, $fondo);
    color: rgb(217, 217, 217);

    h1 {
        background-color: rgb(100, 100, 100);
        color: rgb(217, 217, 217);
        padding: 30px;
    }


        .productos {
            display: grid;
            text-align: center;
            align-items: center;
            align-content: center;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(4, 2fr);
            grid-auto-flow: row;
            gap: 0% 0%;
            grid-template-areas:
                "textos-1 producto-1"
                "producto-2 textos-2"
                "textos-3 producto-3"
                "producto-4 textos-4";

            img {
                max-width: 95%;
               padding: 25px;
                transition: 0.1s ease-out;
            }

            img:hover {
                scale: 1.02;
                transition: 0.1s;
            }

            h2 {
                max-width: 5%;
                color: rgb(79, 79, 79);
                background-color: rgb(214, 214, 171);
                max-width: 900px;
            }
        }

        .producto-1 {
            grid-area: producto-1;
        }

        .producto-2 {
            grid-area: producto-2;
           
        }

        .producto-3 {
            grid-area: producto-3;
            
        }

        .producto-4 {
            grid-area: producto-4;
        }

        .textos-1 {
            grid-area: textos-1;
            padding: 15px;



        }

        .textos-2 {
            grid-area: textos-2;
            padding: 15px;

        }

        .textos-3 {
            grid-area: textos-3;
            padding: 15px;
        }

        .textos-4 {
            grid-area: textos-4;
            padding: 15px;
        }
    
}